fun bubbleSort (l) {
  fun inner (l) {
    case l of
      x : z@(y : tl) ->
       if x > y
       then [true, y : inner (x : tl) [1]]
       else case inner (z) of [f, z] -> [f, x : z] esac
       fi
    | _ -> [false, l]
    esac
  }

  fun rec (l) {
    case inner (l) of
      [true , l] -> rec (l)
    | [false, l] -> l
    esac
  }

  rec (l)
}

fun generate (n) {
  if n then n : generate (n-1) else {} fi
}

fun print_array (l) {
    case l of
      x : z ->
       write(x);
       print_array(z)
    | _ -> write(0)
    esac
}

var generated = generate(2000);
var sorted = bubbleSort (generated);
print_array(sorted)